[env:test_env]
platform = native
test_framework = googletest
build_src_filter =
  -<**/*.c>
  -<**/*.cpp>
lib_ignore =
  interfaces-lib

[env:teensy41]
; Testing variables

test_framework=unity
test_ignore=test_systems*
lib_ignore =
    mock_interfaces
    mock_systems


; including only the current main file for compiling to keep old main still around for now while 
; refactoring
build_src_filter =
  -<**/*.cpp>
  +<main.cpp>
build_unflags = -std=gnu++11 
build_flags = -std=c++17
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
extra_scripts = pre:extra_script.py
lib_deps = 
    SPI
    https://github.com/tonton81/FlexCAN_T4
    https://github.com/RCMast3r/spi_libs
    https://github.com/RCMast3r/hytech_can
    https://github.com/juchong/ADIS16460-Arduino-Teensy
    https://github.com/luni64/TeensyTimerTool
    https://github.com/hytech-racing/HT_CAN/releases/latest/download/can_lib.tar.gz
