[env:test_env]
platform = native
test_framework = googletest
build_src_filter =
  -<**/*.c>
  -<**/*.cpp>
build_unflags = -std=gnu++11 
build_flags = -std=c++17 -g
lib_ignore =
  interfaces-lib
test_ignore=
    test_interfaces*

[env:teensy41]
; Testing variables
test_framework=unity
test_ignore=test_systems*
lib_ignore =
    mock_interfaces
    mock_systems


; including only the current main file for compiling to keep old main still around for now while 
; refactoring
build_src_filter =
  -<**/*.cpp>
  +<main.cpp>
build_unflags = -std=gnu++11 
build_flags = -std=c++17
check_tool = clangtidy
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
  -<src/old_main.cpp>

platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
extra_scripts = pre:extra_script.py
lib_deps = 
    SPI
    https://github.com/tonton81/FlexCAN_T4
    https://github.com/RCMast3r/spi_libs
    https://github.com/RCMast3r/hytech_can
    https://github.com/juchong/ADIS16460-Arduino-Teensy
    https://github.com/luni64/TeensyTimerTool
    https://github.com/hytech-racing/HT_CAN/releases/latest/download/can_lib.tar.gz

[env:test_can_on_teensy]
lib_ignore =
    mock_interfaces
    mock_systems


; including only the current main file for compiling to keep old main still around for now while 
; refactoring
build_src_filter =
  -<**/*.cpp>
  +<test_can_interface.cpp>
build_unflags = -std=gnu++11 
build_flags = -std=c++17
check_tool = clangtidy
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
  -<src/old_main.cpp>

platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
    https://github.com/tonton81/FlexCAN_T4
    https://github.com/RCMast3r/hytech_can
    https://github.com/hytech-racing/HT_CAN/releases/latest/download/can_lib.tar.gz


