[env:test]
platform = native

build_src_filter =
  -<**/*.c>
  -<**/*.cpp>

[env:teensy41]
; including only the current main file for compiling to keep old main still around for now while 
; refactoring
build_src_filter =
  -<**/*.cpp>
  +<main.cpp>
build_unflags = -std=gnu++11 
build_flags = -std=c++17
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
extra_scripts = pre:extra_script.py
lib_deps =
    SPI
    https://github.com/RCMast3r/variant.git#single-header
    https://github.com/tonton81/FlexCAN_T4
    https://github.com/RCMast3r/hytech_can
    https://github.com/RCMast3r/spi_libs
    https://github.com/juchong/ADIS16460-Arduino-Teensy
    https://github.com/luni64/TeensyTimerTool
