[env:test_env]
platform = native
test_framework = googletest
build_src_filter =
  -<**/*.c>
  -<**/*.cpp>
build_unflags = -std=gnu++11 
build_flags = -std=c++17 -g
lib_ignore =
  interfaces-lib
test_ignore=
  test_interfaces*
lib_deps=
    git+ssh://git@github.com/hytech-racing/CASE_lib.git#v45    
    https://github.com/hytech-racing/shared_firmware_systems.git#af96a63
    
[env:teensy41]
; Testing variables
test_framework=unity
test_ignore=test_systems*
lib_ignore =
    mock_interfaces
    mock_systems


; including only the current main file for compiling to keep old main still around for now while 
; refactoring
build_src_filter =
  -<**/*.cpp>
  +<main.cpp>
build_unflags = -std=gnu++11 
build_flags = 
  -std=c++17 
  -D TEENSY_OPT_SMALLEST_CODE
check_tool = clangtidy
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
  -<src/old_main.cpp>

platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
extra_scripts = pre:extra_script.py
lib_deps = 
    SPI
    Nanopb
    https://github.com/vjmuzik/NativeEthernet.git
    https://github.com/hytech-racing/HT_params/releases/download/2024-05-07T06_59_33/ht_eth_pb_lib.tar.gz
    https://github.com/hytech-racing/shared_firmware_interfaces.git#feature/parameterize-filter-class
    https://github.com/hytech-racing/shared_firmware_systems.git#af96a63
    https://github.com/RCMast3r/spi_libs#2214fee
    https://github.com/tonton81/FlexCAN_T4#b928bcb
    https://github.com/RCMast3r/hytech_can#testing_new_inv_ids
    https://github.com/hytech-racing/HT_CAN/releases/download/99/can_lib.tar.gz
    git+ssh://git@github.com/hytech-racing/CASE_lib.git#v49
    
[env:test_can_on_teensy]
lib_ignore =
    mock_interfaces
    mock_systems


; including only the current main file for compiling to keep old main still around for now while 
; refactoring
build_src_filter =
  -<**/*.cpp>
  +<test_can_interface.cpp>
build_unflags = -std=gnu++11 
build_flags = -std=c++17
check_tool = clangtidy
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
  -<src/old_main.cpp>

platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
lib_deps = 
    https://github.com/tonton81/FlexCAN_T4#b928bcb
    https://github.com/RCMast3r/hytech_can#4ffbba4
    https://github.com/hytech-racing/HT_CAN/releases/latest/download/can_lib.tar.gz


