[common]
lib_deps_shared = 
  Nanopb
  git+ssh://git@github.com/hytech-racing/CASE_lib.git#v49
  https://github.com/hytech-racing/shared_firmware_types.git#feb3b83
  https://github.com/hytech-racing/shared_firmware_systems.git#af96a63

[env:test_env]
platform = native
test_framework = googletest
build_src_filter =
  -<**/*.c>
  -<**/*.cpp>
build_unflags = -std=gnu++11 
build_flags = -std=c++17 -g
lib_ignore =
  interfaces-lib
test_ignore=
  test_interfaces*
lib_deps=
    ${common.lib_deps_shared}
   
[env:teensy41]
; Testing variables
test_framework=unity
test_ignore=test_systems*
lib_ignore =
    mock_interfaces
    mock_systems


; including only the current main file for compiling to keep old main still around for now while 
; refactoring
build_src_filter =
  -<**/*.cpp>
  +<main.cpp>
build_unflags = -std=gnu++11 
build_flags = 
  -std=c++17 
  -D TEENSY_OPT_SMALLEST_CODE
check_tool = clangtidy
check_src_filters =
  +<include/*>
  +<lib/*>
  +<src/*>
  -<src/old_main.cpp>

platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_protocol = teensy-cli
extra_scripts = pre:extra_script.py
lib_deps = 
  ${common.lib_deps_shared}
  SPI
  https://github.com/hytech-racing/shared_firmware_interfaces.git#shared_types
  https://github.com/tonton81/FlexCAN_T4
  https://github.com/ssilverman/QNEthernet#v0.26.0
  https://github.com/RCMast3r/hytech_can#testing_new_inv_ids
  https://github.com/hytech-racing/HT_CAN/releases/download/125/can_lib.tar.gz
     
[env:test_can_on_teensy]
lib_ignore =
    mock_interfaces
    mock_systems
lib_extra_dirs =    
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
extra_scripts = pre:extra_script.py
lib_ldf_mode = deep+
lib_deps = 
    SPI
    Nanopb
    https://github.com/vjmuzik/NativeEthernet.git
    https://github.com/tonton81/FlexCAN_T4#b928bcb
    https://github.com/RCMast3r/hytech_can#4ffbba4
    https://github.com/hytech-racing/HT_params/releases/download/2024-05-07T06_59_33/ht_eth_pb_lib.tar.gz
    https://github.com/hytech-racing/shared_firmware_interfaces.git#feature/thermistor-template
    https://github.com/hytech-racing/shared_firmware_systems.git#af96a63
    https://github.com/RCMast3r/spi_libs#2214fee
    https://github.com/hytech-racing/HT_CAN/releases/download/108/can_lib.tar.gz
    git+ssh://git@github.com/hytech-racing/CASE_lib.git#v49
    

